<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HnTrends.Core\HnTrends.Core.csproj" />
    <ProjectReference Include="..\HnTrends.Database\HnTrends.Database.csproj" />
    <ProjectReference Include="..\HnTrends.Indexer\HnTrends.Indexer.csproj" />
  </ItemGroup>

</Project>
