# HnTrends

./: .gitignore  HnTrending.sln  README.md
.github/workflows/: master_deploy.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HnDataCrawler/: HnItem.cs  Program.cs
HnTrends/: DailyTrendData.cs  HnTrends.csproj  IndexViewModel.cs  PostCountsByDay.cs  Program.cs  Startup.cs  TrendService.cs  TrendViewModel.cs  appsettings.json
HnTrends.BinaryToSqlite/: HnTrends.BinaryToSqlite.csproj
HnTrends.Database/: Connector.cs  DateRangeTable.cs  HnTrends.Database.csproj  Schema.cs
HnTrends.Indexer/: Guard.cs  HnTrends.Indexer.csproj  IndexManager.cs  Indexer.cs
HnTrends/Controllers/: HomeController.cs
HnTrends/Properties/: launchSettings.json
HnTrends/Views/: _ViewImports.cshtml
HnTrends/Views/Home/: Index.cshtml  Trend.cshtml
HnTrends/Views/Shared/: _Layout.cshtml
HnTrends/wwwroot/css/: site.css
Reader/: Program.cs  Reader.csproj
src/: HnTrending.sln  HnTrending.sln.DotSettings
src/HnTrends/: DailyTrendData.cs  Entry.cs  FileLocations.cs  HnTrends.csproj  IPostCountsCache.cs  ITrendService.cs  IndexViewModel.cs  PostCountsCache.cs  Program.cs  Startup.cs  TrendService.cs  appsettings.json  bundleconfig.json
src/HnTrends.BinaryToSqlite/: EntryExtensions.cs  Program.cs
src/HnTrends.ConsoleCrawler/: HnItem.cs  HnTrends.ConsoleCrawler.csproj  MyConsoleListener.cs  Program.cs
src/HnTrends.ConsoleIndexer/: HnTrends.ConsoleIndexer.csproj  MyConsoleListener.cs  Program.cs
src/HnTrends.Core/: Entry.cs
src/HnTrends.Crawler/: CrawlTask.cs  HnItem.cs  HnTrends.Crawler.csproj
src/HnTrends.Database/: Connector.cs  DateRangeTable.cs  HnTrends.Database.csproj  IConnectionFactory.cs  LastWriteTable.cs  Schema.cs  StoryTable.cs  VersionTable.cs
src/HnTrends.Database/migrations/: 1_create_schema.sql  2_create_fts.sql  3_add_score_column.sql  4_fix_fts_time_column.sql
src/HnTrends.Indexer/: Entry.cs  EntryWithScore.cs  Guard.cs  HnTrends.Indexer.csproj  IIndexManager.cs  IndexManager.cs  Indexer.cs  LocatedEntry.cs  Searcher.cs
src/HnTrends/Caches/: CacheManager.cs  CachedResult.cs  ICacheManager.cs  IPostCountsCache.cs  IResultsCache.cs  IStoryCountCache.cs  PostCountsByDay.cs  PostCountsCache.cs  ResultsCache.cs  StoryCountCache.cs
src/HnTrends/Controllers/: ApiController.cs  HomeController.cs
src/HnTrends/Models/: ErrorViewModel.cs
src/HnTrends/Services/: ConnectionFactory.cs  FileLocations.cs  GroupingType.cs  ITrendService.cs  SearchTermHelper.cs  TimingOptions.cs  TrendService.cs  UpdateDataBackgroundService.cs  UpdateScoresBackgroundService.cs
src/HnTrends/ViewModels/: DailyTrendData.cs  DailyTrendDataViewModel.cs  ErrorViewModel.cs  FullResultsViewModel.cs  IndexViewModel.cs  PlotAggregateDataViewModel.cs  TrendViewModel.cs
src/HnTrends/Views/: _ViewImports.cshtml
src/HnTrends/Views/Home/: Index.cshtml  Trend.cshtml
src/HnTrends/Views/Shared/: _Layout.cshtml  _RootLayout.cshtml
src/HnTrends/web/: package-lock.json  package.json  webpack.config.js
src/HnTrends/web/src/: App.fs  App.fsproj  UriParse.fs
src/HnTrends/wwwroot/css/: site.css
src/HnTrends/wwwroot/js/: trends.js
src/Reader/: Entry.cs  Program.cs
